<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Proyecto</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='../css/import.css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="shortcut icon" href="../imagenes/logo-search-grid-1x.png" type="image/x-icon">
        <script src='main.js'></script>
    </head>
<body>
    <div class="cabecera">
        <div class="menu">
            <div class="menu_buttons">
                <a href="index.html" target="_blank">Indice</a><!--
            --><a href="../html/index.html" target="_blank">Página Principal</a><!--
            --><div class="dropdown">
                    <a>Ofertas destacadas<i class="material-icons">expand_more</i></a>
                    <div class="dropdown_content">
                        <a href="../html/ofertas_destacadas_ambas.html" target="_blank">Todos los vehiculos</a><!--
                    --><a href="../html/ofertas_destacadas_coches.html" target="_blank">Coches</a><!--
                    --><a href="../html/ofertas_destacadas_motos.html" target="_blank">motos</a>
                    </div>
                </div>
            <div class="dropdown">
                    <a>Últimas noticias<i class="material-icons">expand_more</i></a>
                    <div class="dropdown_content">
                        <a href="https://www.figma.com/" target="_blank">Coches eléctricos</a>
                    <a href="https://coolors.co/" target="_blank">Coches de combustión</a>
                    <a href="https://pixabay.com/es/" target="_blank">Motocicletas y ciclomotores</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a>Consejos mecánicos<i class="material-icons">expand_more</i></a>
                    <div class="dropdown_content">
                        <a href="https://www.figma.com/" target="_blank">Coches eléctricos</a>
                    <a href="https://coolors.co/" target="_blank">Coches de combustión</a>
                    <a href="https://pixabay.com/es/" target="_blank">Motocicletas y ciclomotores</a>
                    </div>
                </div>
            <div class="dropdown">
                    <a>Leyendas de la automoción<i class="material-icons">expand_more</i></a>
                    <div class="dropdown_content">
                        <a href="http://www.sonidosmp3gratis.com/zas" target="_blank">Coches españoles</a>
                    <a href="https://www.gameart2d.com/freebies.html" target="_blank">Coches americanos</a>
                    <a href="https://fonts.google.com/" target="_blank">Coches asiaticos</a>
                    <a href="https://fonts.google.com/icons" target="_blank">Coches europeos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="tarjeta">
            <img src="../imagenes/i3292138546.webp" alt="">
            <p>Honda CBR1000RR (2016): Motocicleta deportiva de alto rendimiento, diseño aerodinámico, perfecta para emocionantes paseos.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4694358972.webp" alt="" >
            <p>Harley-Davidson Street Glide (2018): Cruiser clásica, sonido potente, comodidad en largos trayectos, estilo inconfundible.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4706300890.webp" alt="">
            <p>Kawasaki Ninja 650 (2017): Deportiva versátil, fácil de manejar, ideal para pilotos intermedios.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4713730465.webp" alt="">
            <p>BMW R1250GS (2019): Moto de aventuras, tecnología avanzada, capacidad off-road, lista para explorar.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4722736503.webp" alt="">
            <p>Ducati Panigale V4 (2018): Deportiva de alto rendimiento, diseño impresionante, tecnología de carreras.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4725620667.webp" alt="">
            <p>Yamaha MT-07 (2016): Naked bike ágil, estilo moderno, perfecta para la conducción diaria.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4728854472.webp" alt="">
            <p>Indian Scout (2015): Cruiser con estilo retro, potencia confiable, atención a los detalles.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4729063714.webp" alt="">
            <p>Suzuki V-Strom 650 (2017): Moto de aventuras, cómoda para largos viajes, rendimiento sólido.</p>
        </div>
        <div class="tarjeta">
            <img src="../imagenes/i4672886577.webp" alt="">
            <p>Triumph Bonneville T120 (2018): Clásica británica, mezcla de nostalgia y modernidad, para quienes buscan estilo atemporal.</p>
        </div>
    </div>
    <div class="pie_pagina">
        <p class="texto_pie">© 2024 Forocoches. Todos los derechos reservados.</p>
        <div class="pie_enlaces_interes">
            <img src="../imagenes/logo-search-grid-1x.png" alt=""> | <img src="../imagenes/logo.png" alt="">
        </div>
    </div>
</body>